<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Scrambled Eggs</title>
</head>
<body>
    <h1>Joshua's Famous Scrambled Eggs</h1>
    <img src="https://www.thespruceeats.com/thmb/w5CXk2yMylJwBHxvrv13n1Y7Tqw=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/scrambled-eggs-58a701ac5f9b58a3c91cbebd.jpg" alt="Scrambled eggs"/>
    <p>
        <h3>Description:</h3>
        Anybody can make eggs their way, but not many can make them the RIGHT way.
        I'll be presenting my fool-proof method to making eggs that'll have you
        craving breakfast for luncn and dinner. You're welcome
    </p>
    <p>
        <h3>Ingredients</h3>
        <ul>
            <li>Eggs, 2 whole</li>
            <li>Egg whites, 2 servings</li>
            <li>Butter</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>
    </p>
    <p>
        <h3>Steps:</h3>
        <ol>
            <li>Combine and whisk together egg and egg-whites in a bowl/mug</li>
            <li>Pour contents into medium-heat pan</li>
            <li>Consistently push eggs around pan to produce even heat and prevent sticking</li>
            <li>Remove at desired consistency</li>
        </ol>
    </p>
</body>
</html>